# jsSpringBoot

./: .gitignore  pom.xml  readme.md
FAILS/jsBootDemo03JPAQueriesByNameMethods/: pom.xml
FAILS/jsBootDemo03JPAQueriesByNameMethods/src/main/java/net/kiranatos/: Applications.java
ifiles/: AnnotationsVocabulary.docx  PropertiesConfigVocabulary.docx
ifiles/unsort/: Microservices development.docx  Microservices infrastructure.docx
jsBootDemo010Application/src/main/java/net/kiranatos/: Applications.java
jsBootDemo01Application/: pom.xml
jsBootDemo02/: pom.xml
jsBootDemo02/src/main/java/net/kiranatos/entities/: FruitEntity.java
jsBootDemo02/src/main/java/net/kiranatos/services/: FruitService.java
jsBootDemo02/src/main/java/net/kiranatos/util/: InitiateUtils.java
jsBootDemo02/src/main/resources/: application.properties  application.yml
jsBootDemo020/: pom.xml
jsBootDemo020/src/main/java/net/kiranatos/entities/: FruitEntity.java
jsBootDemo020/src/main/java/net/kiranatos/repositories/: FruitRepository.java
jsBootDemo020/src/main/java/net/kiranatos/util/: InitiateUtils.java
jsBootDemo020/src/main/resources/: application.properties  application.yml
jsBootDemo03QueryMethods/: pom.xml
jsBootDemo03QueryMethods/src/main/java/net/kiranatos/entities/: FruitEntity.java
jsBootDemo03QueryMethods/src/main/java/net/kiranatos/repositories/: FruitRepository.java
jsBootDemo03QueryMethods/src/main/java/net/kiranatos/services/: FruitService.java
jsBootDemo03QueryMethods/src/main/java/net/kiranatos/util/: InitiateUtils.java
jsBootDemo05JavaRushSpringNotScare/: pom.xml
jsBootDemo05JavaRushSpringNotScare/src/main/java/net/kiranatos/: Applications.java
jsBootDemo05JavaRushSpringNotScare/src/main/java/net/kiranatos/entities/: FruitEntity.java
jsBootDemo05JavaRushSpringNotScare/src/main/java/net/kiranatos/repositories/: ProviderRepository.java
jsBootDemo05JavaRushSpringNotScare/src/main/java/net/kiranatos/services/: ProviderService.java
jsBootDemo100InitFromSQLFiles/: pom.xml
jsBootDemo100InitFromSQLFiles/src/main/resources/: application.properties  data.sql  schema.sql
jsBootDemo110InitFromSQLFiles/: pom.xml
jsBootDemo110InitFromSQLFiles/src/main/java/net/kiranatos/: Applications.java
jsBootDemo110InitFromSQLFiles/src/main/java/net/kiranatos/entities/: FruitEntity.java
jsBootDemo110InitFromSQLFiles/src/main/java/net/kiranatos/util/: InitiateUtils.java
jsBootDemo110InitFromSQLFiles/src/main/resources/: application.properties  data.sql  schema.sql
jsBootDemo120EntityRelationship/: pom.xml
jsBootDemo120EntityRelationship/src/main/java/net/kiranatos/: Applications.java
jsBootDemo120EntityRelationship/src/main/resources/: application.properties
jsBootDemo140GeneratedID/: pom.xml
jsBootDemo140GeneratedID/src/main/java/net/kiranatos/entities/: AnimalEntity.java  DrinkEntity.java  FacultyEntity.java  FeedbackEntity.java  FruitEntity.java  PlaneEntity.java  PlanetEntity.java  PlantEntity.java  UniformEntity.java
jsBootDemo140GeneratedID/src/main/java/net/kiranatos/repositories/: DrinkRepository.java  FacultyRepository.java  FeedbackRepository.java  PlaneRepository.java  PlantRepository.java
jsBootDemo140GeneratedID/src/main/java/net/kiranatos/services/: AnimalService.java  DrinkService.java  FruitService.java  PlaneService.java
jsBootDemo140GeneratedID/src/main/java/net/kiranatos/util/: InitiateUtils.java
jsBootDemo140GeneratedID/src/main/resources/: schema.sql
jsBootDemo150GeneratedID/: pom.xml
jsBootDemo150GeneratedID/src/main/java/net/kiranatos/: Applications.java
jsBootDemo150GeneratedID/src/main/java/net/kiranatos/entities/: AnimalEntity.java  DrinkEntity.java  FacultyEntity.java  FeedbackEntity.java  FruitEntity.java  PlaneEntity.java  PlanetEntity.java  PlantEntity.java  UniformEntity.java
jsBootDemo150GeneratedID/src/main/java/net/kiranatos/repositories/: AnimalRepository.java  FruitRepository.java  PlanetRepository.java  UniformRepository.java
jsBootDemo150GeneratedID/src/main/java/net/kiranatos/services/: FacultyService.java  FeedbackService.java  PlantService.java  (+2 more)
jsBootDemo150GeneratedID/src/main/resources/: application.properties  data.sql
jsBootDemo200QueryMethods/: pom.xml
jsBootDemo200QueryMethods/src/main/java/net/kiranatos/: Applications.java
jsBootDemo200QueryMethods/src/main/resources/: application.properties
jsBootDemo201QueryMethodsBiDir/: pom.xml
jsBootDemo201QueryMethodsBiDir/src/main/java/net/kiranatos/: Applications.java
jsBootDemo201QueryMethodsBiDir/src/main/resources/: application.properties
jsBootDemo300JavaRushSpringNotScare/: pom.xml
jsBootDemo300JavaRushSpringNotScare/src/main/java/net/kiranatos/: Applications.java
jsBootDemo98MinExample/: pom.xml
jsBootDemo98MinExample/src/main/java/net/kiranatos/: Applications.java
jsBootDemo98MinExample/src/main/resources/: application.properties
jsBootDemo99/: pom.xml
jsBootDemo99/src/main/resources/static/: info.txt
jsBootDemo99/src/main/resources/templates/: fm.ftlh
jsBootDemo990/src/main/resources/: application.properties
jsBootDemo990/src/main/resources/templates/: greeting.mustache  homefm.ftlh  hometl.html
jsHibernate/: pom.xml
jsHibernate/src/main/java/net/kiranatos/: Main.java
src/main/java/net/kiranatos/demo01/: MyApplication.java
src/main/resources/static/: index.html
src/main/resources/templates/: error.ftlh  homemustach.mustache  tl.html
xSANDBOX/jsBootDemo201QueryMethodsBiDirBase/: pom.xml
xSANDBOX/jsBootDemo301JavaRushSpringNotScare/: pom.xml
xSANDBOX/jsBootDemo301JavaRushSpringNotScare/src/main/java/net/kiranatos/: Applications.java
xSANDBOX/jsBootDemo301JavaRushSpringNotScare/src/main/java/net/kiranatos/entities/: AuthorEntity.java  BookEntity.java
xSANDBOX/jsBootDemo301JavaRushSpringNotScare/src/main/java/net/kiranatos/repositories/: AuthorRepository.java  BookRepository.java
xSANDBOX/jsBootDemo301JavaRushSpringNotScare/src/main/java/net/kiranatos/services/: AuthorService.java  BookService.java
xSANDBOX/jsBootDemo301JavaRushSpringNotScare/src/main/java/net/kiranatos/util/: InitiateUtils.java
(+93 files in other folders)
