<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.kiranatos</groupId>
    <artifactId>jsBootDemo301LibraryJR</artifactId>
    <version>1.0</version>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>net.kiranatos.Applications</exec.mainClass>
    </properties>
    
    <parent> <!-- повідомляє, що всі залежності будуть викачані з версією, що відповідає зазначеній -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId> <!-- відповідає за старт сервера -->
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId> <!-- Для роботи Spring с базой данних. Також завантажує Hibernate. -->
        </dependency>
                
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>        
        </dependency>

        <dependency> 
            <groupId>com.h2database</groupId> <!-- займається емуляцією бази даних без завантажень, установок і складних конфігурацій. -->
            <artifactId>h2</artifactId>
        </dependency>        
    </dependencies>
</project>